# Mi-abarrotes

./: settings.gradle  todo_mi_codigo.txt
app/: Prueba_DEJR.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ing_software_abarrotezperez/: MainActivity.kt
app/src/main/java/com/example/ing_software_abarrotezperez/data/: DatabaseHelper.kt  DriveBackupWorker.kt
app/src/main/java/com/example/ing_software_abarrotezperez/ui/: AlmacenamientoActivity.kt  ClienteAdapter.kt  ConfiguracionActivity.kt  DetalleFiadoActivity.kt  FiadoActivity.kt  InventarioActivity.kt  LoginActivity.kt  PerfilActivity.kt  ReportesActivity.kt
app/src/main/res/layout/: activity_almacenamiento.xml  activity_configuracion.xml  activity_detalle_fiado.xml  activity_fiado.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_reportes.xml  activity_venta.xml  dialog_nuevo_fiado.xml  inventario.xml  item_cliente_fiado.xml  item_venta.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
