<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#6A6A6A"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Almacenamiento"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        app:strokeColor="#5E17EB"
        app:strokeWidth="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF5722"
                android:foregroundTint="#4CAF50"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:outlineAmbientShadowColor="#3F51B5"
                android:outlineSpotShadowColor="#8BC34A"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:progress="100"
                        app:indicatorColor="#F0F0F0"
                        app:indicatorSize="180dp"
                        app:trackColor="#F0F0F0"
                        app:trackThickness="20dp" />

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/progressAppUsage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:progress="35"
                        app:indicatorColor="#313131"
                        app:indicatorSize="180dp"
                        app:trackCornerRadius="10dp"
                        app:trackThickness="20dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvPorcentajeUso"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="35%"
                            android:textColor="#181717"
                            android:textSize="32sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="En uso"
                            android:textColor="#757575"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:cardBackgroundColor="#F8F6FF"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/tvEspacioApp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text=" App y Base de Datos: 124 MB"
                            android:textColor="#212121"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvEspacioLibre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Espacio libre en teléfono: 12.4 GB"
                            android:textColor="#212121"
                            android:textSize="15sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="12dp"
                    android:text="Seguridad de datos"
                    android:textColor="#1B1B1B"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnRealizarRespaldo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="12dp"
                    app:strokeColor="#4CAF50"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@android:drawable/ic_menu_upload"
                            app:tint="#4CAF50" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Crear Respaldo en Drive"
                                android:textColor="#212121"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sube tu base de datos a la nube"
                                android:textColor="#757575"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <Button
                    android:id="@+id/btnRegresarAlmacenamiento"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="#9E9E9E"
                    android:text="REGRESAR"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:cornerRadius="15dp" />

            </LinearLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>